.main5{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    height: 100vh;
    width: 100%;
    margin-top: 2vh;

    
    .left5{
        place-self: center;
        text-align: center;
    }
    .editingp{
        margin-top: 12vh;
    }
  }
  
  .namee5{
    margin-top: 20vh;
    
  }
  #mottoo{
    text-align: start;
  }
  
  .right5{
    background-image: url("/images/16.jpg");
    background-position: center !important;
    background-size: cover !important;
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 100vh;
    /* min-width: 10vw; */
    }
    .pics{
      display: none;
    }
  
  
    @media only screen and (max-width:786px){
      .main5{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        margin-top: 10vh;
        margin-bottom:6vh ;
      }
      .left5{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .editingp{
        margin-top: 0;
      }
      .right5{
        display: none;
      }
      .pics{
        display: grid;
        grid-template-columns: auto auto ;
        grid-template-rows: auto auto auto auto auto;
        place-content: center;
        // grid-gap: 10px;
        img{
            object-fit: cover;
       }
      }
    }