.main2{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  height: 100vh;
  width: 100%;
}

.left2{
  background-image: url("/images/07.jpg");
  background-position: center !important;
  background-size: cover !important;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 100vh;
}

.right2{
  place-self: center;
  text-align: center;
}

.pics{
  display: none;
}

@media only screen and (max-width:1000px){
  .right{
    
    background-attachment: scroll;
  }
}


@media only screen and (max-width:786px){
  .main2{
    margin-top: 18vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }
  .left2{
    display: none;
  }
  .pics{
    display: grid;
    grid-template-columns: auto  auto;
    grid-template-rows: auto auto auto auto;
  }
  .pics img{
    object-fit: cover;
  }
}